# Configuracao do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cobrancas
spring.datasource.username=root
spring.datasource.password=rootroot

# Habilitar o hibernate a criar/atualizar tabelas
spring.jpa.hibernate.ddl-auto=update

# Ativar passagem de metodos em campo oculto
spring.mvc.hiddenmethod.filter.enabled=true

